# random-decision

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
desktop/: build.gradle
desktop/src/main/java/lt/neworld/randomdecision/: AppProperties.kt  Application.kt  Window.kt
desktop/src/main/java/lt/neworld/randomdecision2/: AppProperties.kt  Application.kt  CLI.kt  ChoicesLoaderFromDisk.kt  Window.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/lt/neworld/randomdecision/: Application.kt  CLI.kt  ChoicesLoaderFromDisk.kt  Window.kt
main/src/main/java/lt/neworld/randomdecision/choices/: Builder.kt  Choice.kt  RandomPicker.kt
main/src/main/java/lt/neworld/randomdecision/chooses/: Builder.kt  Choice.kt  RandomPicker.kt
main/src/test/java/lt/neworld/randomdecision/choices/: BuilderTest.kt  ChoiceTest.kt
main/src/test/java/lt/neworld/randomdecision/chooses/: BuilderTest.kt  ChoiceTest.kt
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/lt/neworld/randomdecision/: Constants.kt  FolderChooserActivity.kt  MainActivity.kt  SettingsActivity.kt
mobile/src/main/java/lt/neworld/randomdecision/comparators/: FolderChooserComparator.kt
mobile/src/main/java/lt/neworld/randomdecision/dropbox/: DropBoxHelper.kt
mobile/src/main/java/lt/neworld/randomdecision/entities/: Path.kt
mobile/src/main/java/lt/neworld/randomdecision/extensions/: Activity.kt  CharSequence.kt  Int.kt  Uri.kt
mobile/src/main/java/lt/neworld/randomdecision2/: Cache.kt  Constants.kt  FolderChooserActivity.kt  MainActivity.kt
mobile/src/main/java/lt/neworld/randomdecision2/comparators/: FolderChooserComparator.kt
mobile/src/main/java/lt/neworld/randomdecision2/dropbox/: DropBoxHelper.kt
mobile/src/main/java/lt/neworld/randomdecision2/entities/: Path.kt
mobile/src/main/java/lt/neworld/randomdecision2/extensions/: Activity.kt  CharSequence.kt  Int.kt  Observable.kt  Uri.kt
mobile/src/main/res/layout/: activity_main.xml  uri_list_item.xml
mobile/src/main/res/menu/: folder_chooser.xml  main.xml  settings.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/lt/neworld/randomdecision/comparators/: FolderChooserComparatorTest.kt
mobile/src/test/java/lt/neworld/randomdecision/entities/: PathTest.kt
mobile/src/test/java/lt/neworld/randomdecision/extensions/: CharSequenceKtTest.kt  IntKtTest.kt  UriKtTest.kt
mobile/src/test/java/lt/neworld/randomdecision2/comparators/: FolderChooserComparatorTest.kt
mobile/src/test/java/lt/neworld/randomdecision2/entities/: PathTest.kt
mobile/src/test/java/lt/neworld/randomdecision2/extensions/: CharSequenceKtTest.kt  IntKtTest.kt  UriKtTest.kt
mobile/src/test/resources/: robolectric.properties
shared/: build.gradle
shared/src/main/java/lt/neworld/randomdecision/choices/: Builder.kt
shared/src/main/java/lt/neworld/randomdecision2/choices/: Builder.kt  Choice.kt  RandomPicker.kt
shared/src/test/java/lt/neworld/randomdecision2/choices/: BuilderTest.kt  ChoiceTest.kt
