// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.android.tools.build:gradle:3.1.3"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.12.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
