apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation project(":shared")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
}

jar {
    manifest {
        attributes 'Main-Class': 'lt.neworld.randomdecision.ApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
