buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":shared")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
}

jar {
    manifest {
        attributes 'Main-Class': 'lt.neworld.randomdecision.ApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
